{"schema":"1.0","details":{"displayName":"Send Participant Attendance Report","description":"","createdTime":"2023-07-05T22:21:17.0498715Z","packageTelemetryId":"880d94e2-6d7b-4169-9d37-6a7b7ab5ee26","creator":"N/A","sourceEnvironment":""},"resources":{"3b328658-499f-4381-bdc5-47c98b9c5f4d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"2.0 session registration Send Pam Attendee Report"},"configurableBy":"User","hierarchy":"Root","dependsOn":["362cb9b0-0596-49a1-8aa6-9294f67b9d6a","d313899c-e2f2-4ee9-a8a7-661c0a4849fb","b68bef1d-8da6-4c69-b632-b2929dcafa89","6a88f4d3-9cf3-44af-ba63-9ee2ef608601","5437437d-4b04-42a0-a966-728548bb534f","09538cf8-7816-4f39-9871-b6858cb9bded","f606e3aa-7bac-4b00-8eb0-4def56f72ec7","03929cac-96cd-466b-917f-3733d53b0d45","282940d1-bd7c-4352-8c04-35d5998f582c","766b73a2-6c27-4492-80ac-373be84ae442"]},"362cb9b0-0596-49a1-8aa6-9294f67b9d6a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3310/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d313899c-e2f2-4ee9-a8a7-661c0a4849fb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"District_IT_Department@sd22.bc.ca","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3310/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["362cb9b0-0596-49a1-8aa6-9294f67b9d6a"]},"b68bef1d-8da6-4c69-b632-b2929dcafa89":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"District_IT_Department@sd22.bc.ca","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["362cb9b0-0596-49a1-8aa6-9294f67b9d6a"]},"6a88f4d3-9cf3-44af-ba63-9ee2ef608601":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5437437d-4b04-42a0-a966-728548bb534f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"professionallearning@sd22.bc.ca","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6a88f4d3-9cf3-44af-ba63-9ee2ef608601"]},"09538cf8-7816-4f39-9871-b6858cb9bded":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3310/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f606e3aa-7bac-4b00-8eb0-4def56f72ec7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"District_IT_Department@sd22.bc.ca","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["09538cf8-7816-4f39-9871-b6858cb9bded"]},"03929cac-96cd-466b-917f-3733d53b0d45":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1639/1.0.1639.3319/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"282940d1-bd7c-4352-8c04-35d5998f582c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"District_IT_Department@sd22.bc.ca","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1590/1.0.1590.2954/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["03929cac-96cd-466b-917f-3733d53b0d45"]},"766b73a2-6c27-4492-80ac-373be84ae442":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"District_IT_Department@sd22.bc.ca","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6a88f4d3-9cf3-44af-ba63-9ee2ef608601"]}}}