{"schema":"1.0","details":{"displayName":"Send Weekly Promotional Email by Category","description":"","createdTime":"2023-07-05T22:21:37.2310545Z","packageTelemetryId":"a38fb8b0-a08f-438a-bdae-b2f6226aedf5","creator":"N/A","sourceEnvironment":""},"resources":{"c0317f38-c8e3-47b3-8f97-cc5ebad252e2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"2.0_Session_registration_ Upcoming Event Email for Principals"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6a88f4d3-9cf3-44af-ba63-9ee2ef608601","5437437d-4b04-42a0-a966-728548bb534f","03929cac-96cd-466b-917f-3733d53b0d45","282940d1-bd7c-4352-8c04-35d5998f582c","cbf5cc53-c3cf-487b-a188-3879a967b730","9f8e5c9d-b602-4691-a842-3bbfbb831d27"]},"6a88f4d3-9cf3-44af-ba63-9ee2ef608601":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5437437d-4b04-42a0-a966-728548bb534f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"professionallearning@sd22.bc.ca","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6a88f4d3-9cf3-44af-ba63-9ee2ef608601"]},"03929cac-96cd-466b-917f-3733d53b0d45":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1639/1.0.1639.3319/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"282940d1-bd7c-4352-8c04-35d5998f582c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"District_IT_Department@sd22.bc.ca","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1590/1.0.1590.2954/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["03929cac-96cd-466b-917f-3733d53b0d45"]},"cbf5cc53-c3cf-487b-a188-3879a967b730":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1625/1.0.1625.3226/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9f8e5c9d-b602-4691-a842-3bbfbb831d27":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1595/1.0.1595.2986/conversionservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cbf5cc53-c3cf-487b-a188-3879a967b730"]}}}