{"schema":"1.0","details":{"displayName":"Learning Session Attendance App","description":"","createdTime":"2023-07-05T22:23:18.7035699Z","packageTelemetryId":"1c4f6505-35f5-49f8-9fe7-288a92527a7d","creator":"District_IT_Department","sourceEnvironment":"TIC_Process_Automation"},"resources":{"fa289440-96fe-44e0-8b91-c1c5d68f9722":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Development Workshop Attendance Tracking"},"configurableBy":"User","dependsOn":["03929cac-96cd-466b-917f-3733d53b0d45","362cb9b0-0596-49a1-8aa6-9294f67b9d6a"]},"03929cac-96cd-466b-917f-3733d53b0d45":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1639/1.0.1639.3319/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"362cb9b0-0596-49a1-8aa6-9294f67b9d6a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3310/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}