{"schema":"1.0","details":{"displayName":"Create Training Session In Calendar From Form","description":"","createdTime":"2023-07-05T22:20:53.4340665Z","packageTelemetryId":"8e532cf3-4284-4971-ab09-12596a9f3f3d","creator":"N/A","sourceEnvironment":""},"resources":{"4351e725-4e03-4e5c-96af-45beee75e954":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"2.0_Learning_Session_Create_Session_in_Calendar_copy"},"configurableBy":"User","hierarchy":"Root","dependsOn":["62958d81-951e-4a3c-a506-afea20847d96","5322a33c-d42c-4afc-962b-9064f3c55abc","6a88f4d3-9cf3-44af-ba63-9ee2ef608601","5437437d-4b04-42a0-a966-728548bb534f","766b73a2-6c27-4492-80ac-373be84ae442","03929cac-96cd-466b-917f-3733d53b0d45","282940d1-bd7c-4352-8c04-35d5998f582c"]},"62958d81-951e-4a3c-a506-afea20847d96":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3310/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5322a33c-d42c-4afc-962b-9064f3c55abc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"District_IT_Department@sd22.bc.ca","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["62958d81-951e-4a3c-a506-afea20847d96"]},"6a88f4d3-9cf3-44af-ba63-9ee2ef608601":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5437437d-4b04-42a0-a966-728548bb534f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"professionallearning@sd22.bc.ca","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6a88f4d3-9cf3-44af-ba63-9ee2ef608601"]},"766b73a2-6c27-4492-80ac-373be84ae442":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"District_IT_Department@sd22.bc.ca","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6a88f4d3-9cf3-44af-ba63-9ee2ef608601"]},"03929cac-96cd-466b-917f-3733d53b0d45":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1639/1.0.1639.3319/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"282940d1-bd7c-4352-8c04-35d5998f582c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"District_IT_Department@sd22.bc.ca","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1590/1.0.1590.2954/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["03929cac-96cd-466b-917f-3733d53b0d45"]}}}